spring.application.name=WebStudy_Final

# 내장 서버 설정
server.port=80
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# 데이터베이스 연결정보 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=LYS00
spring.datasource.password=java

# 커넥션 풀링 설정
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000

# mybatis 연동 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=kr.or.ddit.vo
mybatis.mapper-locations=classpath:kr/or/ddit/mapper/**/*.xml

# log 설정
logging.level.root=error
logging.level.kr.or.ddit=info
logging.level.org.springframework=info
logging.level.org.springframework.web.servlet.mvc=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.p6spy=info

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# spring mvc 모듈 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# file upload 설정(multipart-config)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=10KB